# 开发环境配置
VITE_ENV = 'development'

# 端口号
VITE_APP_PORT = 9033

# API 地址
VITE_API_URL = '/api'

# API 基础路径
VITE_BASE_API = 'http://localhost:9120'

# 跨域代理，可以配置多个
VITE_PROXY = [["/api","http://localhost:9120"]] 